{
  "name": "shuffle-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "yarn cp-assets && next",
    "cp-assets": "cp -r template/img template/css template/js template/vendor public/ ",
    "build": "yarn cp-assets && next build",
    "export": "next build && next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^10.0.4",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "shufflejs": "^5.2.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-next": "^1.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
